---
packages_https:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common 
  - gnupg2

packages_containerd:
  - containerd

packages_kubeversion:
  - kubelet=1.22.0-00
  - kubeadm=1.22.0-00
  - kubectl=1.22.0-00